hive> use pharma_db_kritika;
OK
Time taken: 0.008 seconds
hive> SELECT controlled_flag, COUNT(*)
    > FROM product_master_clean
    > GROUP BY controlled_flag;
Query ID = hadoop_20260410114429_4c1f8725-d1df-4a2e-8f0b-5e8ecb4993f0
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775799336076_0032)

Map 1: -/-      Reducer 2: 0/2
Map 1: 0/1      Reducer 2: 0/2
Map 1: 0(+1)/1  Reducer 2: 0/2
Map 1: 1/1      Reducer 2: 0(+1)/2
Map 1: 1/1      Reducer 2: 2/2
OK
false   60
Time taken: 4.568 seconds, Fetched: 1 row(s)
hive> drop table  product_master_clean;
OK
Time taken: 0.058 seconds
hive> CREATE TABLE product_master_clean (
    >     product_sku STRING,
    >     product_name STRING,
    >     category STRING,
    >     dosage_form STRING,
    >     strength STRING,
    >     controlled_flag BOOLEAN,
    >     cold_chain_required BOOLEAN,
    >     min_temp_c DOUBLE,
    >     max_temp_c DOUBLE,
    >     reorder_point_units INT,
    >     unit_price DOUBLE
    > )
    > STORED AS PARQUET;
OK
Time taken: 0.029 seconds
hive> INSERT OVERWRITE TABLE product_master_clean
    > SELECT
    >     product_sku,
    >     product_name,
    >     category,
    >     dosage_form,
    >     strength,
    >
    >     /* Controlled drug flag */
    >     CASE
    >         WHEN LOWER(TRIM(controlled_flag)) = 'true' THEN TRUE
    >         ELSE FALSE
    >     END AS controlled_flag,
    >
    >     /* Cold chain requirement */
    >     CASE
    >         WHEN LOWER(TRIM(cold_chain_required)) = 'true' THEN TRUE
    >         ELSE FALSE
    >     END AS cold_chain_required,
    >
    >     /* Temperature handling */
    >     CASE
    >         WHEN CAST(min_temp_c AS DOUBLE) = 0.0 THEN NULL
    >         ELSE CAST(min_temp_c AS DOUBLE)
    >     END AS min_temp_c,
    >
    >     CASE
    >         WHEN CAST(max_temp_c AS DOUBLE) = 0.0 THEN NULL
    >         ELSE CAST(max_temp_c AS DOUBLE)
    >     END AS max_temp_c,
    >
    >     CAST(NULLIF(TRIM(reorder_point_units), '') AS INT) AS reorder_point_units,
    >     CAST(NULLIF(TRIM(unit_price_mrp_inr), '') AS DOUBLE) AS unit_price
    >
    > FROM product_master_raw;
Query ID = hadoop_20260410115004_3138eedd-0e43-4501-8e81-4dcf40eecd49
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Session re-established.
Status: Running (Executing on YARN cluster with App id application_1775799336076_0033)

Map 1: -/-      Reducer 2: 0/1
Map 1: 0/1      Reducer 2: 0/1
Map 1: 0(+1)/1  Reducer 2: 0/1
Map 1: 1/1      Reducer 2: 0(+1)/1
Map 1: 1/1      Reducer 2: 1/1
Loading data to table pharma_db_kritika.product_master_clean
OK
Time taken: 15.053 seconds
hive> select * from product_master_clean;
OK
SKU000  Vaccine_Drug_SKU000     Injection       250mg   True    false   false   85.0    387.0   NULL    NULL
SKU001  Analgesic_Drug_SKU001   Capsule 500mg   True    false   false   57.0    57.0    NULL    NULL
SKU002  Analgesic_Drug_SKU002   Tablet  1g      False   false   false   106.0   239.0   NULL    NULL
SKU003  Antibiotic_Drug_SKU003  Tablet  1g      False   false   false   137.0   152.0   NULL    NULL
SKU004  Analgesic_Drug_SKU004   Tablet  500mg   True    false   false   141.0   443.0   NULL    NULL
SKU005  Antibiotic_Drug_SKU005  Injection       1g      True    false   false   146.0   50.0    NULL    NULL
SKU006  Antibiotic_Drug_SKU006  Injection       1g      True    false   false   67.0    33.0    NULL    NULL
SKU007  Vaccine_Drug_SKU007     Tablet  250mg   True    false   false   147.0   152.0   NULL    NULL
SKU008  Antibiotic_Drug_SKU008  Injection       250mg   False   false   false   68.0    321.0   NULL    NULL
SKU009  Vaccine_Drug_SKU009     Tablet  250mg   False   false   false   147.0   148.0   NULL    NULL
SKU010  Cardiac_Drug_SKU010     Capsule 500mg   True    false   false   108.0   430.0   NULL    NULL
SKU011  Analgesic_Drug_SKU011   Tablet  1g      False   false   false   104.0   345.0   NULL    NULL
SKU012  Antibiotic_Drug_SKU012  Tablet  500mg   True    false   false   113.0   391.0   NULL    NULL
SKU013  Antibiotic_Drug_SKU013  Capsule 500mg   False   false   false   106.0   80.0    NULL    NULL
SKU014  Antibiotic_Drug_SKU014  Tablet  250mg   True    false   false   158.0   315.0   NULL    NULL
SKU015  Analgesic_Drug_SKU015   Capsule 500mg   True    false   false   79.0    359.0   NULL    NULL
SKU016  Cardiac_Drug_SKU016     Injection       250mg   False   false   false   161.0   90.0    NULL    NULL
SKU017  Antibiotic_Drug_SKU017  Injection       1g      True    false   false   179.0   477.0   NULL    NULL
SKU018  Analgesic_Drug_SKU018   Capsule 1g      True    false   false   89.0    201.0   NULL    NULL
SKU019  Vaccine_Drug_SKU019     Capsule 250mg   False   false   false   175.0   19.0    NULL    NULL
SKU020  Analgesic_Drug_SKU020   Injection       250mg   True    false   false   111.0   459.0   NULL    NULL
SKU021  Antibiotic_Drug_SKU021  Tablet  1g      True    false   false   82.0    347.0   NULL    NULL
SKU022  Antibiotic_Drug_SKU022  Capsule 500mg   True    false   false   188.0   396.0   NULL    NULL
SKU023  Vaccine_Drug_SKU023     Injection       500mg   False   false   false   162.0   470.0   NULL    NULL
SKU024  Antibiotic_Drug_SKU024  Injection       250mg   True    false   false   200.0   122.0   NULL    NULL
SKU025  Analgesic_Drug_SKU025   Tablet  250mg   False   false   false   68.0    273.0   NULL    NULL
SKU026  Analgesic_Drug_SKU026   Tablet  1g      False   false   false   112.0   411.0   NULL    NULL
SKU027  Antibiotic_Drug_SKU027  Capsule 500mg   False   false   false   158.0   220.0   NULL    NULL
SKU028  Antibiotic_Drug_SKU028  Capsule 250mg   True    false   false   153.0   382.0   NULL    NULL
SKU029  Antibiotic_Drug_SKU029  Tablet  1g      False   false   false   85.0    226.0   NULL    NULL
Time taken: 0.051 seconds, Fetched: 30 row(s)
hive> truncate table product_master_clean;
OK
Time taken: 0.118 seconds
hive> INSERT INTO product_master_clean
    > SELECT
    >     product_sku,
    >     product_name,
    >     category,
    >     dosage_form,
    >     strength,
    >
    >     CASE
    >         WHEN LOWER(TRIM(controlled_flag)) IN ('true', '1') THEN TRUE
    >         ELSE FALSE
    >     END AS controlled_flag,
    >
    >     CASE
    >         WHEN LOWER(TRIM(cold_chain_required)) IN ('true', '1') THEN TRUE
    >         ELSE FALSE
    >     END AS cold_chain_required,
    >
    >     CASE
    >         WHEN CAST(min_temp_c AS DOUBLE) = 0.0 THEN NULL
    >         ELSE CAST(min_temp_c AS DOUBLE)
    >     END AS min_temp_c,
    >
    >     CASE
    >         WHEN CAST(max_temp_c AS DOUBLE) = 0.0 THEN NULL
    >         ELSE CAST(max_temp_c AS DOUBLE)
    >     END AS max_temp_c,
    >
    >     CAST(NULLIF(TRIM(reorder_point_units), '') AS INT) AS reorder_point_units,
    >
    >     CAST(NULLIF(TRIM(unit_price_mrp_inr), '') AS DOUBLE) AS unit_price
    >
    > FROM product_master_raw;
Query ID = hadoop_20260410115307_79b0c765-a881-462a-b08a-4f50ab0f8016
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775799336076_0033)

Map 1: -/-      Reducer 2: 0/1
Map 1: 0/1      Reducer 2: 0/1
Map 1: 0(+1)/1  Reducer 2: 0/1
Map 1: 1/1      Reducer 2: 0(+1)/1
Map 1: 1/1      Reducer 2: 1/1
Loading data to table pharma_db_kritika.product_master_clean
OK
Time taken: 5.622 seconds
hive> select * from product_master_clean;
OK
SKU000  Vaccine_Drug_SKU000     Injection       250mg   True    false   false   85.0    387.0   NULL    NULL
SKU001  Analgesic_Drug_SKU001   Capsule 500mg   True    false   false   57.0    57.0    NULL    NULL
SKU002  Analgesic_Drug_SKU002   Tablet  1g      False   false   false   106.0   239.0   NULL    NULL
SKU003  Antibiotic_Drug_SKU003  Tablet  1g      False   false   false   137.0   152.0   NULL    NULL
SKU004  Analgesic_Drug_SKU004   Tablet  500mg   True    false   false   141.0   443.0   NULL    NULL
SKU005  Antibiotic_Drug_SKU005  Injection       1g      True    false   false   146.0   50.0    NULL    NULL
SKU006  Antibiotic_Drug_SKU006  Injection       1g      True    false   false   67.0    33.0    NULL    NULL
SKU007  Vaccine_Drug_SKU007     Tablet  250mg   True    false   false   147.0   152.0   NULL    NULL
SKU008  Antibiotic_Drug_SKU008  Injection       250mg   False   false   false   68.0    321.0   NULL    NULL
SKU009  Vaccine_Drug_SKU009     Tablet  250mg   False   false   false   147.0   148.0   NULL    NULL
SKU010  Cardiac_Drug_SKU010     Capsule 500mg   True    false   false   108.0   430.0   NULL    NULL
SKU011  Analgesic_Drug_SKU011   Tablet  1g      False   false   false   104.0   345.0   NULL    NULL
SKU012  Antibiotic_Drug_SKU012  Tablet  500mg   True    false   false   113.0   391.0   NULL    NULL
SKU013  Antibiotic_Drug_SKU013  Capsule 500mg   False   false   false   106.0   80.0    NULL    NULL
SKU014  Antibiotic_Drug_SKU014  Tablet  250mg   True    false   false   158.0   315.0   NULL    NULL
SKU015  Analgesic_Drug_SKU015   Capsule 500mg   True    false   false   79.0    359.0   NULL    NULL
SKU016  Cardiac_Drug_SKU016     Injection       250mg   False   false   false   161.0   90.0    NULL    NULL
SKU017  Antibiotic_Drug_SKU017  Injection       1g      True    false   false   179.0   477.0   NULL    NULL
SKU018  Analgesic_Drug_SKU018   Capsule 1g      True    false   false   89.0    201.0   NULL    NULL
SKU019  Vaccine_Drug_SKU019     Capsule 250mg   False   false   false   175.0   19.0    NULL    NULL
SKU020  Analgesic_Drug_SKU020   Injection       250mg   True    false   false   111.0   459.0   NULL    NULL
SKU021  Antibiotic_Drug_SKU021  Tablet  1g      True    false   false   82.0    347.0   NULL    NULL
SKU022  Antibiotic_Drug_SKU022  Capsule 500mg   True    false   false   188.0   396.0   NULL    NULL
SKU023  Vaccine_Drug_SKU023     Injection       500mg   False   false   false   162.0   470.0   NULL    NULL
SKU024  Antibiotic_Drug_SKU024  Injection       250mg   True    false   false   200.0   122.0   NULL    NULL
SKU025  Analgesic_Drug_SKU025   Tablet  250mg   False   false   false   68.0    273.0   NULL    NULL
SKU026  Analgesic_Drug_SKU026   Tablet  1g      False   false   false   112.0   411.0   NULL    NULL
SKU027  Antibiotic_Drug_SKU027  Capsule 500mg   False   false   false   158.0   220.0   NULL    NULL
SKU028  Antibiotic_Drug_SKU028  Capsule 250mg   True    false   false   153.0   382.0   NULL    NULL
SKU029  Antibiotic_Drug_SKU029  Tablet  1g      False   false   false   85.0    226.0   NULL    NULL
Time taken: 0.054 seconds, Fetched: 30 row(s)
hive> select * from product_master_clean;
OK
SKU000  Vaccine_Drug_SKU000     Injection       250mg   True    false   false   85.0    387.0   NULL    NULL
SKU001  Analgesic_Drug_SKU001   Capsule 500mg   True    false   false   57.0    57.0    NULL    NULL
SKU002  Analgesic_Drug_SKU002   Tablet  1g      False   false   false   106.0   239.0   NULL    NULL
SKU003  Antibiotic_Drug_SKU003  Tablet  1g      False   false   false   137.0   152.0   NULL    NULL
SKU004  Analgesic_Drug_SKU004   Tablet  500mg   True    false   false   141.0   443.0   NULL    NULL
SKU005  Antibiotic_Drug_SKU005  Injection       1g      True    false   false   146.0   50.0    NULL    NULL
SKU006  Antibiotic_Drug_SKU006  Injection       1g      True    false   false   67.0    33.0    NULL    NULL
SKU007  Vaccine_Drug_SKU007     Tablet  250mg   True    false   false   147.0   152.0   NULL    NULL
SKU008  Antibiotic_Drug_SKU008  Injection       250mg   False   false   false   68.0    321.0   NULL    NULL
SKU009  Vaccine_Drug_SKU009     Tablet  250mg   False   false   false   147.0   148.0   NULL    NULL
SKU010  Cardiac_Drug_SKU010     Capsule 500mg   True    false   false   108.0   430.0   NULL    NULL
SKU011  Analgesic_Drug_SKU011   Tablet  1g      False   false   false   104.0   345.0   NULL    NULL
SKU012  Antibiotic_Drug_SKU012  Tablet  500mg   True    false   false   113.0   391.0   NULL    NULL
SKU013  Antibiotic_Drug_SKU013  Capsule 500mg   False   false   false   106.0   80.0    NULL    NULL
SKU014  Antibiotic_Drug_SKU014  Tablet  250mg   True    false   false   158.0   315.0   NULL    NULL
SKU015  Analgesic_Drug_SKU015   Capsule 500mg   True    false   false   79.0    359.0   NULL    NULL
SKU016  Cardiac_Drug_SKU016     Injection       250mg   False   false   false   161.0   90.0    NULL    NULL
SKU017  Antibiotic_Drug_SKU017  Injection       1g      True    false   false   179.0   477.0   NULL    NULL
SKU018  Analgesic_Drug_SKU018   Capsule 1g      True    false   false   89.0    201.0   NULL    NULL
SKU019  Vaccine_Drug_SKU019     Capsule 250mg   False   false   false   175.0   19.0    NULL    NULL
SKU020  Analgesic_Drug_SKU020   Injection       250mg   True    false   false   111.0   459.0   NULL    NULL
SKU021  Antibiotic_Drug_SKU021  Tablet  1g      True    false   false   82.0    347.0   NULL    NULL
SKU022  Antibiotic_Drug_SKU022  Capsule 500mg   True    false   false   188.0   396.0   NULL    NULL
SKU023  Vaccine_Drug_SKU023     Injection       500mg   False   false   false   162.0   470.0   NULL    NULL
SKU024  Antibiotic_Drug_SKU024  Injection       250mg   True    false   false   200.0   122.0   NULL    NULL
SKU025  Analgesic_Drug_SKU025   Tablet  250mg   False   false   false   68.0    273.0   NULL    NULL
SKU026  Analgesic_Drug_SKU026   Tablet  1g      False   false   false   112.0   411.0   NULL    NULL
SKU027  Antibiotic_Drug_SKU027  Capsule 500mg   False   false   false   158.0   220.0   NULL    NULL
SKU028  Antibiotic_Drug_SKU028  Capsule 250mg   True    false   false   153.0   382.0   NULL    NULL
SKU029  Antibiotic_Drug_SKU029  Tablet  1g      False   false   false   85.0    226.0   NULL    NULL
Time taken: 0.06 seconds, Fetched: 30 row(s)
hive>
