this is inventory_events.csv
event_id,event_time,distributor_id,product_sku,batch_id,change_type,quantity_delta,current_stock
IE000,2026-03-21 17:32:57.019559,D02,SKU021,B028,INVALID,95,358
IE001,2026-04-03 17:32:57.019593,D08,SKU027,B002,RECEIPT,34,331
IE002,2026-03-13 17:32:57.019600,D07,SKU024,B026,RECEIPT,19,372
IE003,2026-04-02 17:32:57.019605,D09,SKU023,B053,RECEIPT,85,333
IE004,2026-04-07 17:32:57.019610,D02,SKU014,B025,RECEIPT,83,467
IE005,2026-03-22 17:32:57.019615,D03,SKU012,B043,DISPATCH,-61,379
IE006,2026-04-08 17:32:57.019620,D04,SKU029,B051,INVALID,-34,439
IE007,2026-03-09 17:32:57.019625,D00,SKU003,B058,DISPATCH,-87,342
IE008,2026-03-29 17:32:57.019629,D04,SKU008,B051,DISPATCH,-79,80
IE009,2026-03-18 17:32:57.019634,D03,SKU023,B043,DISPATCH,-84,179
IE010,2026-03-29 17:32:57.019639,D08,SKU000,B043,RETURN,44,-12
IE011,2026-03-18 17:32:57.019643,D07,SKU011,B014,RECEIPT,2,270

this is sales_transactions.csv
transaction_id,event_time,pharmacy_id,product_sku,batch_id,quantity_sold,unit_price,discount_pct,revenue,fulfillment_status
T000,2026-03-27 17:32:56.976565,P04,SKU028,B046,6,134,19.965950084243,643.4737613226863,COMPLETED
T001,2026-03-27 17:32:56.976589,P13,SKU022,B049,14,85,5.331248654908899,1219.558141006584,PENDING
T002,2026-03-09 17:32:56.976599,P09,SKU018,B014,1,113,18.071660023529134,92.57902417341208,COMPLETED
T003,2026-04-06 17:32:56.976606,P03,SKU020,B022,8,499,14.8855517373927,3397.7687746432835,COMPLETED
T004,2026-03-16 17:32:56.976613,P14,SKU010,B021,10,345,26.55960760185412,2660.693537736033,PENDING
T005,2026-03-28 17:32:56.976619,P04,SKU014,B050,1,155,6.290528532014977,145.2496807753768,PENDING
T006,2026-04-03 17:32:56.976625,P14,SKU003,B026,1,44,11.578112938602297,38.90563030701499,COMPLETED
T007,2026-03-12 17:32:56.976632,P09,SKU015,B041,-7,199,16.380719030353628,1164.816583907174,IN_TRANSIT

this is tempature_events.csv
event_id,event_time,sensor_id,batch_id,temperature,unit,humidity
E000,2026-03-21 17:32:56.986353,S0,B017,6.678037273858504,C,21.075656574851177
E001,2026-03-22 17:32:56.986377,S1,B045,250.0,C,44.36666737737697
E002,2026-03-10 17:32:56.986386,S2,B052,38.58628476592892,F,20.325601609628837
E003,2026-03-29 17:32:56.986393,S3,B011,-120.0,C,76.20595698006503
E004,2026-03-17 17:32:56.986398,S4,B016,7.256678277458402,C,46.395619656308014
E005,2026-03-25 17:32:56.986404,S5,B030,6.619803156403001,C,82.75666759221147
E006,2026-03-14 17:32:56.986409,S6,B055,-120.0,C,67.383908324557

this are there respective schema : 
4.1Streaming:TemperatureSensorEvents
Source:IoTcoldchainsensors.Transport:Kinesis.Frequency:Every30secondsperdevice.
Field Type Nullable Description
event_id String No Uniqueevent identifier—primarydeduplicationkey
event_time Timestamp No UTCreadingtimestampfromthesensordevice
sensor_id String No Physicalsensor identifier
batch_id String No Batchbeingmonitored—FKtodim_batch_master
location String Yes Warehouseorvehiclezonelabel
temperature_c Decimal No TemperatureinCelsius(normalisedbySpark)
humidity_pct Decimal Yes Relativehumiditypercentage
unit String No Originalunit:celsiusorfahrenheit
alert_flag Boolean No SetbySparkif temperatureoutsidebatchrange
anomaly_flag Boolean No SetbySparkifreadingexceeds3-sigmawindow
threshold
window_avg_c Decimal Yes 5-minuterollingwindowaverage(Sparkcomputed)
partition_date Date No PartitioncolumnforS3andAthenapruning
4.2Streaming:PharmacySalesTransactions
Source:PharmacyPOSsystems.Transport:Kinesis.Frequency:Real-timeoneverysale.
Field Type Nullable Description
transaction_id String No POStransactionidentifier—deduplicationkey
event_time Timestamp No UTCsaletimestamp
pharmacy_id String No Pharmacyoutlet identifier—FKtodim_pharmacy
product_sku String No Productsold—FKtodim_product
batch_id String No Batchdispensed—FKtodim_batch_master
prescription_no String Yes Rxnumber—null forover-the-counterproducts
quantity_sold Integer No Numberofunitssold
unit_price_inr Decimal No Sellingpriceperunit inINR
discount_pct Decimal Yes Discountpercentageapplied(default0)
revenue_inr Decimal No Netrevenueafterdiscount
controlled_flag Boolean No EnrichedbySparkfromdim_productbroadcast join
product_category String Yes EnrichedbySparkfromdim_productbroadcast join
fulfillment_status String No PENDING/ IN_TRANSIT/COMPLETED
partition_date Date No PartitioncolumnforS3andAthenapruning
Pharma Data Engineering Platform | Technical Design Document
4.3 Streaming: Distributor Inventory Change Events
Source: Distributor WMS systems. Transport: Kinesis. Frequency: Real-time on every stock movement.
Field
Type
Nullable
Description
event_id
String
No
Unique movement event identifier
event_time
Timestamp
No
UTC movement timestamp
distributor_id
String
No
Distributor identifier — FK to dim_distributor
product_sku
String
No
Product moved — FK to dim_product
batch_id
String
Yes
Batch reference if tracked at this level
change_type
String
No
RECEIPT / DISPATCH / ADJUSTMENT / RETURN
quantity_delta
Integer
No
Positive for stock in, negative for stock out
current_stock
Integer
No
Stock level after this movement
reorder_point
Integer
Yes
Minimum reorder threshold for this product
below_reorder
Boolean
No
Computed by Spark: current_stock less than
reorder_point
days_cover
Decimal
Yes
Computed by Spark: stock divided by 7-day avg
daily sales
distributor_region
String
Yes
Enriched by Spark from dim_distributor broadcast
join
partition_date
Date
No
Partition column for S3 and Athena pruning
