[hadoop@ip-172-31-27-188 ~]$ sqoop import \
> --connect jdbc:mysql://retailpulse-kritika-db.c58qessmggt4.ap-south-1.rds.amazonaws.com:3306/pharma_kritika \
> --username admin \
> --password Admin1234 \
> --driver com.mysql.cj.jdbc.Driver \
> --table qc_results \
> --target-dir /user/hadoop/qc_results \
> --as-textfile \
> --fields-terminated-by ',' \
> --lines-terminated-by '\n' \
> --m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hbase/lib/client-facing-thirdparty/slf4j-reload4j-1.7.33.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Reload4jLoggerFactory]
2026-04-10 10:57:21,681 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2026-04-10 10:57:21,713 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2026-04-10 10:57:21,828 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
2026-04-10 10:57:21,840 INFO manager.SqlManager: Using default fetchSize of 1000
2026-04-10 10:57:21,840 INFO tool.CodeGenTool: Beginning code generation
2026-04-10 10:57:22,796 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM qc_results AS t WHERE 1=0
2026-04-10 10:57:22,821 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM qc_results AS t WHERE 1=0
2026-04-10 10:57:22,864 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
2026-04-10 10:57:25,463 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoop/compile/f97bd5a9a4583a1691c3e693eb956431/qc_results.jar
2026-04-10 10:57:25,499 INFO mapreduce.ImportJobBase: Beginning import of qc_results
2026-04-10 10:57:25,721 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2026-04-10 10:57:25,725 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM qc_results AS t WHERE 1=0
2026-04-10 10:57:26,319 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2026-04-10 10:57:26,572 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-27-188.ap-south-1.compute.internal/172.31.27.188:8032
2026-04-10 10:57:26,742 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-27-188.ap-south-1.compute.internal/172.31.27.188:10200
2026-04-10 10:57:27,186 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1775799336076_0027
2026-04-10 10:57:29,347 INFO db.DBInputFormat: Using read commited transaction isolation
2026-04-10 10:57:29,398 INFO mapreduce.JobSubmitter: number of splits:1
2026-04-10 10:57:29,744 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1775799336076_0027
2026-04-10 10:57:29,744 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-10 10:57:29,942 INFO conf.Configuration: resource-types.xml not found
2026-04-10 10:57:29,943 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-04-10 10:57:30,019 INFO impl.YarnClientImpl: Submitted application application_1775799336076_0027
2026-04-10 10:57:30,065 INFO mapreduce.Job: The url to track the job: http://ip-172-31-27-188.ap-south-1.compute.internal:20888/proxy/application_1775799336076_0027/
2026-04-10 10:57:30,066 INFO mapreduce.Job: Running job: job_1775799336076_0027
2026-04-10 10:57:37,135 INFO mapreduce.Job: Job job_1775799336076_0027 running in uber mode : false
2026-04-10 10:57:37,136 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-10 10:57:42,191 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-10 10:57:42,200 INFO mapreduce.Job: Job job_1775799336076_0027 completed successfully
2026-04-10 10:57:42,307 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=299744
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=85
                HDFS: Number of bytes written=13112
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=9047520
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=3090
                Total vcore-milliseconds taken by all map tasks=3090
                Total megabyte-milliseconds taken by all map tasks=9047520
        Map-Reduce Framework
                Map input records=200
                Map output records=200
                Input split bytes=85
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=86
                CPU time spent (ms)=1300
                Physical memory (bytes) snapshot=392347648
                Virtual memory (bytes) snapshot=4189704192
                Total committed heap usage (bytes)=434634752
                Peak Map Physical memory (bytes)=392347648
                Peak Map Virtual memory (bytes)=4189704192
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=13112
2026-04-10 10:57:42,312 INFO mapreduce.ImportJobBase: Transferred 12.8047 KB in 15.9819 seconds (820.4268 bytes/sec)
2026-04-10 10:57:42,314 INFO mapreduce.ImportJobBase: Retrieved 200 records.
[hadoop@ip-172-31-27-188 ~]$ sqoop import \
> --connect jdbc:mysql://retailpulse-kritika-db.c58qessmggt4.ap-south-1.rds.amazonaws.com:3306/pharma_kritika \
> --username admin \
> --password Admin1234 \
> --driver com.mysql.cj.jdbc.Driver \
> --table product_master \
> --target-dir /user/hadoop/product_master \
> --as-textfile \
> --fields-terminated-by ',' \
> --lines-terminated-by '\n' \
> --m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hbase/lib/client-facing-thirdparty/slf4j-reload4j-1.7.33.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Reload4jLoggerFactory]
2026-04-10 11:00:20,369 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2026-04-10 11:00:20,400 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2026-04-10 11:00:20,481 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
2026-04-10 11:00:20,493 INFO manager.SqlManager: Using default fetchSize of 1000
2026-04-10 11:00:20,493 INFO tool.CodeGenTool: Beginning code generation
2026-04-10 11:00:20,923 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM product_master AS t WHERE 1=0
2026-04-10 11:00:20,932 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM product_master AS t WHERE 1=0
2026-04-10 11:00:20,980 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
2026-04-10 11:00:23,587 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoop/compile/c9f3d8a98386d8f1beddf85776d89ba3/product_master.jar
2026-04-10 11:00:23,623 INFO mapreduce.ImportJobBase: Beginning import of product_master
2026-04-10 11:00:23,747 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2026-04-10 11:00:23,751 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM product_master AS t WHERE 1=0
2026-04-10 11:00:24,343 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2026-04-10 11:00:24,583 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-27-188.ap-south-1.compute.internal/172.31.27.188:8032
2026-04-10 11:00:24,966 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-27-188.ap-south-1.compute.internal/172.31.27.188:10200
2026-04-10 11:00:25,183 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1775799336076_0028
2026-04-10 11:00:26,498 INFO db.DBInputFormat: Using read commited transaction isolation
2026-04-10 11:00:26,542 INFO mapreduce.JobSubmitter: number of splits:1
2026-04-10 11:00:27,204 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1775799336076_0028
2026-04-10 11:00:27,204 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-10 11:00:27,385 INFO conf.Configuration: resource-types.xml not found
2026-04-10 11:00:27,386 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-04-10 11:00:27,451 INFO impl.YarnClientImpl: Submitted application application_1775799336076_0028
2026-04-10 11:00:27,490 INFO mapreduce.Job: The url to track the job: http://ip-172-31-27-188.ap-south-1.compute.internal:20888/proxy/application_1775799336076_0028/
2026-04-10 11:00:27,490 INFO mapreduce.Job: Running job: job_1775799336076_0028
2026-04-10 11:00:33,588 INFO mapreduce.Job: Job job_1775799336076_0028 running in uber mode : false
2026-04-10 11:00:33,589 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-10 11:00:39,723 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-10 11:00:39,731 INFO mapreduce.Job: Job job_1775799336076_0028 completed successfully
2026-04-10 11:00:39,836 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=299728
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=85
                HDFS: Number of bytes written=2518
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=9340320
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=3190
                Total vcore-milliseconds taken by all map tasks=3190
                Total megabyte-milliseconds taken by all map tasks=9340320
        Map-Reduce Framework
                Map input records=30
                Map output records=30
                Input split bytes=85
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=110
                CPU time spent (ms)=1630
                Physical memory (bytes) snapshot=416849920
                Virtual memory (bytes) snapshot=4183658496
                Total committed heap usage (bytes)=440401920
                Peak Map Physical memory (bytes)=416849920
                Peak Map Virtual memory (bytes)=4183658496
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=2518
2026-04-10 11:00:39,841 INFO mapreduce.ImportJobBase: Transferred 2.459 KB in 15.4867 seconds (162.591 bytes/sec)
2026-04-10 11:00:39,844 INFO mapreduce.ImportJobBase: Retrieved 30 records.
